# yjf

./: RRADME.md  build.gradle
app/: build.gradle  proguard-rules.pro  versioninfo.gradle
app/src/androidTest/java/cn/ygyg/yjf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ygyg/cloudpayment/: TestActivity.kt
app/src/main/java/cn/ygyg/cloudpayment/acp/: AcpManager.kt
app/src/main/java/cn/ygyg/cloudpayment/api/: BaseApiResultEntity.kt  ParamInterceptor.kt  RequestManager.kt  TokenInterceptor.kt  UrlConstants.kt
app/src/main/java/cn/ygyg/cloudpayment/api/request/: ResultDeleteRequest.kt  ResultGetRequest.kt  ResultPostRequest.kt  ResultPutRequest.kt
app/src/main/java/cn/ygyg/cloudpayment/app/: Constants.kt  MyApplication.kt
app/src/main/java/cn/ygyg/cloudpayment/dialog/: DefaultPromptDialog.kt
app/src/main/java/cn/ygyg/cloudpayment/modular/home/activity/: MainTabActivity.kt  WelcomeActivity.kt
app/src/main/java/cn/ygyg/cloudpayment/modular/home/adapter/: AccountInfoListAdapter.kt
app/src/main/java/cn/ygyg/cloudpayment/modular/home/contract/: HomeContract.kt
app/src/main/java/cn/ygyg/cloudpayment/modular/home/entity/: CompanyEntity.kt  DeviceListResponseEntity.kt
app/src/main/java/cn/ygyg/cloudpayment/modular/home/fragment/: HomeFragment.kt
app/src/main/java/cn/ygyg/cloudpayment/modular/home/presenter/: HomePresenter.kt  WelcomePresenter.kt
app/src/main/java/cn/ygyg/cloudpayment/modular/internet/activity/: AddressSelectorActivity.kt  NewAccountActivity.kt  NewAccountSuccessActivity.kt
app/src/main/java/cn/ygyg/cloudpayment/modular/internet/adapter/: AddressSearchAdapter.kt  AddressSelectorAdapter.kt  CompanySelectorAdapter.kt
app/src/main/java/cn/ygyg/cloudpayment/modular/internet/contract/: AddressSelectorActivityContract.kt  NewAccountActivityContract.kt
app/src/main/java/cn/ygyg/cloudpayment/modular/internet/entity/: CityTitle.kt  (+5 more)
app/src/main/java/cn/ygyg/cloudpayment/net/: BaseApiResultEntity.kt  UrlConstants.kt
app/src/main/java/cn/ygyg/cloudpayment/net/request/: ResultDeleteRequest.kt  ResultPutRequest.kt
app/src/main/java/cn/ygyg/cloudpayment/utils/: AliPayResult.java  BaseViewBuilder.kt  ConfigUtil.kt  HeaderBuilder.kt  HeaderRVAdapter.java  LocationUtil.kt  LogUtil.kt  PermissionUtil.kt  ProgressUtil.kt  RSAUtils.java  RSAUtils.kt  ResourceUtil.kt  SharePreUtil.kt  StringUtil.kt  UserUtil.kt  ViewUtils.kt  WXUtil.kt
app/src/main/java/cn/ygyg/cloudpayment/widget/: CleanUpEditText.kt  DividerDecoration.kt  SideBarView.kt
app/src/main/java/cn/ygyg/cloudpayment/wxapi/: WXEntryActivity.kt  WXPayEntryActivity.kt
app/src/main/java/cn/ygyg/yjf/: MainActivity.kt  MyApplication.kt
app/src/main/java/cn/ygyg/yjf/app/: Constants.kt  MyApplication.kt
app/src/main/java/cn/ygyg/yjf/base/: BaseActivity.kt  BaseViewBuilder.kt
app/src/main/java/cn/ygyg/yjf/dialog/: DefaultPromptDialog.kt
app/src/main/java/cn/ygyg/yjf/modular/activity/: LoginActivity.kt  RegisterActivity.kt  UserAgreementActivity.kt
app/src/main/java/cn/ygyg/yjf/modular/contract/: LoginContract.kt  RegisterContract.kt
app/src/main/java/cn/ygyg/yjf/modular/presenter/: LoginPresenter.kt  RegisterPresenter.kt
app/src/main/java/cn/ygyg/yjf/util/: ResourceUtil.kt  StringUtil.kt
app/src/main/java/cn/ygyg/yjf/utils/: BaseViewBuilder.kt  BaseViewHolder.kt  HeaderBuilder.kt  HeaderRVAdapter.java  LogUtil.kt  ResourceUtil.kt  StringUtil.kt
app/src/main/java/cn/ygyg/yjf/widget/: CircleImageView.kt  CleanUpEditText.kt  EmptyView.kt  LoadMoreView.kt  ProgressHeaderView.kt
app/src/main/res/drawable/: btn_bg_full.xml  selector_stroke_gray_green.xml  shape_solid_gray.xml  shape_solid_white.xml  shape_stroke_gray.xml
app/src/main/res/layout/: activity_address_selector.xml  activity_binding_phone.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_account.xml  activity_new_account_success.xml  activity_payments.xml  activity_payments_complete.xml  activity_payments_historty.xml  activity_register.xml  activity_reset_password.xml  activity_user_agreement.xml  activity_welcome.xml  dialog_company_select.xml  dialog_confirm_account.xml  dialog_search_address.xml  fragment_home.xml  fragment_my.xml  include_activity_header.xml  item_account_info.xml  item_address_selector_content.xml  item_address_selector_title.xml  item_company_select.xml  item_payments_history.xml  item_recharge_record.xml  layout_add_account.xml  layout_address_loaction_header.xml  layout_address_location_header.xml  layout_banner.xml  layout_empty.xml  layout_first_into.xml  layout_first_recharge.xml  layout_function_development.xml  layout_prompt_dialog_horizontal.xml  layout_prompt_dialog_vertical.xml  layout_refresh_header.xml  loading_dialog.xml  popup_confirm_account.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/ygyg/yjf/: ExampleUnitTest.kt
rjhttp/: build.gradle  versioninfo.gradle
rjhttp/src/main/: AndroidManifest.xml
rjhttp/src/main/java/com/cn/lib/basic/: BaseActivity.kt  BaseFragment.kt  BaseIndicatorActivity.kt  BaseIndicatorFragment.java  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenterImpl.kt  BaseRecyclerAdapter.java  BaseRecyclerAdapter.kt  BaseRecyclerViewHolder.java  IBasePresenter.kt  IBaseView.kt
rjhttp/src/main/java/com/cn/lib/retrofit/: MainActivity.kt
rjhttp/src/main/java/com/cn/lib/retrofit/network/: ApiManager.kt  RxHttp.kt
rjhttp/src/main/java/com/cn/lib/util/: ActivityListUtil.kt  ToastUtil.kt
rjhttp/src/main/java/com/cn/lib/weight/: CustomViewPager.kt
rjhttp/src/main/java/com/cn/lib/weight/indicator/: IndicatorTabPageAdapter.kt  TabIndicatorView.kt
rjhttp/src/main/java/com/cn/lib/widget/card/: CardView.kt  CardViewApi17Impl.kt  CardViewApi21Impl.kt  CardViewBaseImpl.java  CardViewDelegate.java  CardViewImpl.kt  RoundRectDrawable.java  RoundRectDrawableWithShadow.kt
rjhttp/src/main/java/com/cn/lib/widget/indicator/: TabIndicatorView.kt
rjhttp/src/main/res/drawable/: shape_stroke_black.xml
rjhttp/src/main/res/values/: attrs.xml  colors.xml
(+152 files in other folders)
