apply plugin: 'com.android.library'
apply from: 'versioninfo.gradle'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$support_version"
    /*MVP: RxJava+OKHttp+FastJson 需要使用的一些系列包*/
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "io.reactivex.rxjava2:rxjava:$rxjava_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$adapter_rxjava_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    api "com.alibaba:fastjson:$fastjson_version"
    api "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "com.android.support:design:$support_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}
repositories {
    mavenCentral()
}
