
ext {
    // Sdk and tools
    compile_sdk_version = 26
    min_sdk_version = 21
    target_sdk_version = 26
    build_tools_version = '27.0.3'

    version_code = 1
    version_name = '1.0.0'

    // App dependencies
    support_version = '27.1.1'


    retrofit_version = '2.3.0'
    rxjava_version = '2.1.9'
    adapter_rxjava_version = '2.3.0'
    okhttp_version = '3.9.0'
    fastjson_version = '1.2.49'
    rxandroid_version = '2.0.2'
    glide_version = '4.1.1'

}