apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: 'versioninfo.gradle'

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "cn.ygyg.cloudpayment"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
    }

    signingConfigs {
        release {
            keyAlias 'cloudpayment'
            keyPassword 'alias-1qaz2wsx'
            storeFile file('./releasekey.jks')
            storePassword 'android*1qaz2wsx'
        }

        debug {
            keyAlias 'cloudpayment'
            keyPassword 'alias-1qaz2wsx'
            storeFile file('./releasekey.jks')
            storePassword 'android*1qaz2wsx'
        }
    }

    buildTypes {
        release {
            //混淆
            minifyEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField("String", "COMPANY_CODE", '"0011"')
            buildConfigField("String", "COMPANY_NAME", '"廊坊燃气公司"')
            buildConfigField("String", "PUBLIC_KEY", '"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp72DvNhc6p5daTujEtvsh2w0++P8XJNgc/4yeL4JXjLy4Y1bXmGdn97ykQy0LbRoiKXqziNTS9nuCvj/Hs5sdxr03DZOpI/eHSty6/4HzS7PXZg8/9pQTSf081oJIAuE8zI5tMeMTTi1LLLR16APJB+5ckWCgUlGEenPrT83zbS+SMGa4tmV/3RUTHMNJsPr06BPJTWN3PAS2qy0QUwCV0BjaIWT2bmL2aYRd0OqnnSvS99Is+HZUjB98ik6m0m7YnFPWFwAUR2c7koc/wOrUfKvZE7P375/q7EQTLNnalkPvLM4ZpOthkMf8oxFgOLWycEtCNbmovW0eIuNmA+UcwIDAQAB"')
        }
        debug {
            minifyEnabled false
            // 移除无用的resource文件
            shrinkResources false
            //Zipalign优化
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            buildConfigField("String", "COMPANY_CODE", '"0011"')
            buildConfigField("String", "COMPANY_NAME", '"廊坊燃气公司"')
            buildConfigField("String", "PUBLIC_KEY", '"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp72DvNhc6p5daTujEtvsh2w0++P8XJNgc/4yeL4JXjLy4Y1bXmGdn97ykQy0LbRoiKXqziNTS9nuCvj/Hs5sdxr03DZOpI/eHSty6/4HzS7PXZg8/9pQTSf081oJIAuE8zI5tMeMTTi1LLLR16APJB+5ckWCgUlGEenPrT83zbS+SMGa4tmV/3RUTHMNJsPr06BPJTWN3PAS2qy0QUwCV0BjaIWT2bmL2aYRd0OqnnSvS99Is+HZUjB98ik6m0m7YnFPWFwAUR2c7koc/wOrUfKvZE7P375/q7EQTLNnalkPvLM4ZpOthkMf8oxFgOLWycEtCNbmovW0eIuNmA+UcwIDAQAB"')
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def suffix = ".apk"
            def appName = "cloudpayment_V${variant.versionName}"
            def git = getGitHeadRefsSuffix() == null ? "" : getGitHeadRefsSuffix()
            appName = "${appName}_${variant.flavorName}${git}${suffix}"
            output.outputFileName = new File(appName)
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':rjhttp')
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.ocnyang:contourview:1.0.1'
    // 高德定位
    implementation 'com.amap.api:location:4.5.1'
    //拼音 中国城市词库
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    implementation 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'
    implementation 'com.hwangjr.rxbus:rxbus:1.0.6'
}
