apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: 'versioninfo.gradle'

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "cn.ygyg.cloudpayment"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
    }

    signingConfigs {
        release {
            keyAlias 'cloudpayment'
            keyPassword 'alias-1qaz2wsx'
            storeFile file('./releasekey.jks')
            storePassword 'android*1qaz2wsx'
        }

        debug {
            keyAlias 'cloudpayment'
            keyPassword 'alias-1qaz2wsx'
            storeFile file('./releasekey.jks')
            storePassword 'android*1qaz2wsx'
        }
    }

    buildTypes {
        release {
            //混淆
            minifyEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField("String", "companyCode", "10467")
        }
        debug {
            minifyEnabled false
            // 移除无用的resource文件
            shrinkResources false
            //Zipalign优化
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            buildConfigField("String", "COMPANY_CODE", "\"10467\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':rjhttp')
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.ocnyang:contourview:1.0.1'
    // 高德定位
    implementation 'com.amap.api:location:4.5.1'
    //拼音 中国城市词库
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    implementation 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'
    implementation 'com.hwangjr.rxbus:rxbus:1.0.6'
}
