

gradle.allprojects {
    ext.getGitHeadRefsSuffix = {
        try {

            // .git/HEAD描述当前目录所指向的分支信息，内容示例："ref: refs/heads/master\n"
            def headFile = new File('.git/HEAD')
            if (headFile.exists()) {
                String[] strings = headFile.getText('UTF-8').split(" ");
                if (strings.size() > 1) {
                    String refFilePath = '.git/' + strings[1];
                    // 根据HEAD读取当前指向的hash值，路径示例为：".git/refs/heads/master"
                    def refFile = new File(refFilePath.replace("\n", ""));
                    // 索引文件内容为hash值+"\n"，
                    // 示例："90312cd9157587d11779ed7be776e3220050b308\n"
                    return "(" + refFile.getText('UTF-8').substring(0, 7) + ")"
                }
            }

        } catch (Exception e) {
            e.printStackTrace()
        }
        return ""
    }


}



ext {
    // Sdk and tools
    compile_sdk_version = 26
    min_sdk_version = 21
    target_sdk_version = 26
    build_tools_version = '27.0.3'

    version_code = 1
    version_name = '1.0.0'

    // App dependencies
    support_version = '27.1.1'

}