<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_activity_header" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#FF4A4A4A"
        android:textSize="15sp"
        android:layout_margin="20dp" />

</LinearLayout>